# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии
names = ['Ivan', 'Maria', 'Olga', 'Denis']
rate = [20000, 150000, 35000, 48000]
prize= ['10.25%', '9.00%', '13.50%', '10.50%']
dct = {tlp[0]: tlp[1] * float(tlp[2].strip('%')) / 100 for tlp in list(zip(names, rate, prize))}
print(dct)